<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animated book on lesser-known mammals</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="animatedbook.css">
        <script src="animatedbook.js"></script>
    </head>
    <body>

        <div id="wrapper">
            <div id="container">
                <div class="page front-cover" id="page0">A Collection of Mammals<br />
                    <small>Can you guess the mammal?</small>
                </div>
                <img class="page" id="page1" src="../images/animals/quokka.jpg" alt="Quokka" title="Quokka">
                <img class="page" id="page2" src="../images/animals/arctic_fox.jpg" alt="Arctic Fox" title="Arctic Fox">
                <img class="page" id="page3" src="../images/animals/grazing_wombat.jpg" alt="Grazing wombat"
                     title="Grazing wombat">
                <img class="page" id="page4" src="../images/animals/Himalayan_Pika.jpg" alt="Himalayan Pika"
                     title="Himalayan Pika">
                <img class="page" id="page5" src="../images/animals/Pallas_Cat.jpg" alt="Pallas Cat" title="Pallas Cat">
                <img class="page" id="page6" src="../images/animals/Pallas_Cat2.jpg" alt="Pallas Cat"
                     title="Pallas Cat">
                <img class="page" id="page7" src="../images/animals/wombat2.jpg" alt="Wombat" title="Wombat">
                <img class="page" id="page8" src="../images/animals/RedPanda.jpg" alt="Red Panda" title="Red Panda">
                <img class="page" id="page9" src="../images/animals/lynx.jpg" alt="Lynx" title="Lynx">
                <img class="page" id="page10" src="../images/animals/wombats.jpg" alt="Wombat feeding"
                     title="Wombat feeding">
                <div class="page back-cover" id="page11"></div>
            </div>
        </div>

    </body>
</html>
